{% extends "base.html" %}
{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    {% block Title %}
        <title>Dig & Go - Контакты</title>
    {% endblock Title %}
    {% block Styles %}
        {% if request.COOKIES.theme == 'dark' %}
            <link type="text/css" rel="stylesheet" href="{% static "css/contacts.css" %}">
        {% else %}
            <link type="text/css" rel="stylesheet" href="{% static "css/contacts-light.css" %}">
        {% endif %}
    {% endblock Styles %}
</head>
<body>
{% block Content %}
    <div class="inner-content">
        <div class="contacts">
            <div class="contact-block">
                <h1 class="contact-block-header">Мобильный телефон</h1>
                <svg id="mobile-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                    <defs>
                        <style>
                            .cls-1 {
                                opacity: .97;
                            }

                            .cls-1, .cls-2 {
                                fill-rule: evenodd;
                                isolation: isolate;
                            }

                            .cls-2 {
                                opacity: .97;
                            }
                        </style>
                    </defs>
                    <path class="cls-3"
                          d="M264,0h6c94.76,17.44,165.59,68.11,212.5,152,13.54,26.47,23.38,54.14,29.5,83v6c-13.3,2.22-26.64,4.22-40,6-16.61-83.08-62.28-144.25-137-183.5-24.4-11.97-50.07-19.8-77-23.5,1.73-13.41,3.73-26.74,6-40Z"/>
                    <path class="cls-1"
                          d="M376,512h-29c-27.43-4.2-53.76-12.36-79-24.5-93.52-45.52-167.36-112.69-221.5-201.5C23.98,248.93,8.48,209.27,0,167v-30c1.89-11.14,6.05-21.48,12.5-31,16.86-17.2,34.03-34.03,51.5-50.5,16.03-9.46,31.36-8.46,46,3,21.83,21.83,43.67,43.67,65.5,65.5,12.18,14.43,13.51,29.76,4,46-14.64,15.64-29.64,30.97-45,46-.92,1.53-1.42,3.2-1.5,5,7.59,19.18,17.76,36.85,30.5,53,24.95,31.28,53.45,58.78,85.5,82.5,13.29,8.81,27.29,16.31,42,22.5,1-.17,2-.33,3-.5,15.73-16.39,32.06-32.06,49-47,16.15-8.6,31.15-6.94,45,5l65.5,65.5c12.63,16.64,12.63,33.3,0,50l-46.5,46.5c-9.45,6.73-19.78,11.23-31,13.5Z"/>
                    <path class="cls-2"
                          d="M258,102c65.4,10.57,111.9,45.91,139.5,106,4.92,12.69,8.75,25.69,11.5,39-13.58,2.87-27.24,5.21-41,7-9.29-48.13-36.29-82.29-81-102.5-10.91-4.19-22.08-7.36-33.5-9.5,1.35-13.31,2.85-26.65,4.5-40Z"/>
                </svg>
                <a id="promo-button">+7 910 591-29-64</a>
            </div>
            <div class="contact-block">
                <h1 class="contact-block-header">Telegram</h1>
                <svg id="telegram-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                    <defs>
                        <style>
                            .cls-1 {
                                opacity: .97;
                            }

                            .cls-1, .cls-2 {
                                fill-rule: evenodd;
                                isolation: isolate;
                            }

                            .cls-2 {
                                opacity: .97;
                            }
                        </style>
                    </defs>
                    <path class="cls-1"
                          d="M512,17.99v19c-26.7,124.2-53.6,248.6-80.5,373-8.8,18.6-22.3,22.7-40.5,12.5-39.4-28.5-78.6-57.3-117.5-86.5-21.1,19.5-42,39.3-62.5,59.5-5.6,4.4-11.9,6.2-19,5.5,2.7-40,5.5-80,8.5-120,74.3-65.6,148-132,221-199,.7-1,.7-2,0-3-1.6-.9-3.2-1.5-5-2-4.1,.8-7.9,2.3-11.5,4.5-90.3,56.4-180.4,112.9-270.5,169.5-39.7-12.7-79.6-25.2-119.5-37.5-6-2.2-11-5.7-15-10.5v-10c2.8-4.9,6.8-8.8,12-11.5C166.8,121.39,321.8,61.79,477,2.49c17.1-6.1,28.7-1,35,15.5Z"/>
                </svg>
                <a id="promo-button" href="https://t.me/digandgo">Связаться с нами</a>
            </div>
            <div class="contact-block">
                <h1 class="contact-block-header">WhatsApp</h1>
                <svg id="whatsapp-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                    <defs>
                        <style>
                            .cls-1 {
                                opacity: .97;
                            }

                            .cls-1, .cls-2 {
                                fill-rule: evenodd;
                                isolation: isolate;
                            }

                            .cls-2 {
                                opacity: .97;
                            }
                        </style>
                    </defs>

                    <path class="cls-1"
                          d="M230,.01c92.02-.75,163.19,36.92,213.5,113,36.21,61.7,44.55,127.04,25,196-26.99,79.66-80.49,132.49-160.5,158.5-63.12,17.44-123.62,10.94-181.5-19.5-41.41,11.23-82.91,22.23-124.5,33-.67-.33-1.33-.67-2-1,11.33-40.67,22.67-81.33,34-122C-3.68,288.69-7.84,217.35,21.5,144.01,63.58,56.45,133.08,8.45,230,.01Zm7,41c77.05,2.09,135.55,35.76,175.5,101,34,64.34,34,128.67,0,193-33.61,56.57-83.11,89.74-148.5,99.5-47.43,5.02-91.27-5.15-131.5-30.5-24.41,6.73-48.91,13.06-73.5,19,6.17-23.69,12.51-47.36,19-71-39.53-62.45-45.03-127.79-16.5-196C98.15,84.56,156.65,46.22,237,41.01Z"/>
                    <path class="cls-2"
                          d="M153,128.01c7.39-.25,14.72,.25,22,1.5,4.05,3.72,6.88,8.22,8.5,13.5,5.39,13.78,11.06,27.45,17,41,.85,4.12,.52,8.12-1,12-5.28,7.62-10.95,14.95-17,22-.67,2.33-.67,4.67,0,7,19.42,33.75,47.25,57.91,83.5,72.5,2.8,.76,5.47,.42,8-1,7.55-8.54,14.71-17.38,21.5-26.5,1.72-1.94,3.89-2.94,6.5-3,5.62,.98,10.95,2.81,16,5.5,14.28,7.05,28.44,14.22,42.5,21.5,1.98,11.81,.31,23.14-5,34-16.96,20.77-38.79,28.93-65.5,24.5-47.97-10.89-88.14-34.73-120.5-71.5-13.49-15.82-25.82-32.49-37-50-11.19-18.6-15.19-38.6-12-60,3.17-14.85,10.34-27.35,21.5-37.5,3.49-2.41,7.16-4.24,11-5.5Z"/>

                </svg>
                <a id="promo-button" href="https://wa.me/message/OX3A44SV2MUNK1">Связаться с нами</a>
            </div>
        </div>
    </div>
{% endblock Content %}
</body>
</html>